# ToolMateApp

./: build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/dipuguide/toolmate/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/dipuguide/toolmate/: MainActivity.kt  ToolMateApp.kt
app/src/main/java/com/dipuguide/toolmate/data/repository/: BarcodeRepositoryImpl.kt  DocumentScannerRepoImpl.kt  ObjectDetectionRepoImpl.kt  PermissionRepositoryImpl.kt  SharedPreferenceRepositoryImpl.kt  ThemeRepositoryImpl.kt
app/src/main/java/com/dipuguide/toolmate/di/: BarcodeModule.kt  DocumentModule.kt  ObjectDetectionModule.kt  RepositoryModule.kt  SharedPreferenceModule.kt
app/src/main/java/com/dipuguide/toolmate/domain/model/: DocumentResultData.kt  ObjectDetectionModel.kt  ScannedBarcode.kt  ToolCardItemModel.kt
app/src/main/java/com/dipuguide/toolmate/domain/repository/: BarcodeRepository.kt  DocumentScannerRepo.kt  ObjectDetectionRepo.kt  PermissionRepository.kt  SharedPreferenceRepository.kt  ThemeRepository.kt
app/src/main/java/com/dipuguide/toolmate/presentation/common/component/: SearchWidget.kt  ToolCardItemWidget.kt
app/src/main/java/com/dipuguide/toolmate/presentation/common/state/: UiState.kt
app/src/main/java/com/dipuguide/toolmate/presentation/navigation/: Route.kt  ToolMateNavGraph.kt
app/src/main/java/com/dipuguide/toolmate/presentation/screens/barcode/: BarcodeScannerScreen.kt  BarcodeScannerViewModel.kt  CameraPreview.kt
app/src/main/java/com/dipuguide/toolmate/presentation/screens/document/: DocumentScannerScreen.kt  DocumentScannerViewModel.kt
app/src/main/java/com/dipuguide/toolmate/presentation/screens/home/: HomeScreen.kt  HomeViewModel.kt
app/src/main/java/com/dipuguide/toolmate/presentation/screens/imageLabeling/: ImageLabelingScreen.kt
app/src/main/java/com/dipuguide/toolmate/presentation/screens/main/: BottomBarDestination.kt  MainScreen.kt
app/src/main/java/com/dipuguide/toolmate/presentation/screens/main/bookmark/: BookmarkScreen.kt
app/src/main/java/com/dipuguide/toolmate/presentation/screens/main/home/: HomeScreen.kt  HomeViewModel.kt
app/src/main/java/com/dipuguide/toolmate/presentation/screens/main/setting/: SettingScreen.kt  SettingViewModel.kt
app/src/main/java/com/dipuguide/toolmate/presentation/screens/obejctDetection/: ObjectDetectionScreen.kt  ObjectDetectionViewModel.kt
app/src/main/java/com/dipuguide/toolmate/presentation/screens/profile/: ProfileScreen.kt
app/src/main/java/com/dipuguide/toolmate/presentation/screens/speechToText/: SpeechToTextScreen.kt
app/src/main/java/com/dipuguide/toolmate/presentation/screens/textRecognition/: TextRecognitionScreen.kt
app/src/main/java/com/dipuguide/toolmate/presentation/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/dipuguide/toolmate/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/dipuguide/toolmate/utils/: Constant.kt  Dimen.kt  PermissionHandler.kt
app/src/main/res/drawable/: barcode_scanner_icon.xml  document_scanner_icon.xml  image_icon.xml  image_labeling_icon.xml  object_dectation_icon.xml  speech_to_text_icon.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/dipuguide/toolmate/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
